#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


int main()
{
	double x, y;

	x = 3.14+0.01; // 3.15에 매우 가까운 값이 저장된다.
	y = 3.15; // 3.15 값이 저장된다.

	printf("x==y -> %d\n", x == y); //  결과는 0이 나온다.
	printf("fabs(a - b) < 0.00001의 결과 : % d \n", fabs(x - y) < 0.0001); // 결과는 1

	// 실수의 영역에서 부동 소수점 수는 컴퓨터에서 정밀도로 표현되기 때문에 두 실수가 완전히
	// 같은지는 확인할 수 없다. -> 부동 소수점의 한계이다.
	// 두 실수를 비교할때는 두 실수의 차가 오차범위 안에 있는지를 확인하여 비교하는게 안전하다.
	// 두 실수가 충분히 가깝다면 같다 라고 판단 할 수있다.
	// 결론으로는 두 실수를 비교할때는 정밀도와 오차범위를 고려해야 한다.


	printf("(3>=2)+5 의 값 %d\n", (3 >= 2) + 5); // 3 이 2 보다 크니 값은 1이 나오고 1 과 5 를 더한 값 6이 나온다.


	return 0;
}